# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/simon/work/study/flutter/luavm/android/.cxx/cmake/release/armeabi-v7a && /Users/simon/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/simon/work/study/flutter/luavm/android/.cxx/cmake/release/armeabi-v7a && /Users/simon/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/simon/work/study/flutter/luavm/android -B/Users/simon/work/study/flutter/luavm/android/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target lua-core

build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lapi.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lapi.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lapi.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lapi.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lauxlib.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lauxlib.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lauxlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lauxlib.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lbaselib.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lbaselib.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lbaselib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lbaselib.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lbitlib.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lbitlib.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lbitlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lbitlib.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lcode.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lcode.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lcode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lcode.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lcorolib.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lcorolib.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lcorolib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lcorolib.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lctype.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lctype.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lctype.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lctype.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ldblib.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/ldblib.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ldblib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/ldblib.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ldebug.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/ldebug.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ldebug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/ldebug.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ldo.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/ldo.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ldo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/ldo.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ldump.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/ldump.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ldump.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/ldump.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lfunc.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lfunc.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lfunc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lfunc.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lgc.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lgc.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lgc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lgc.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/linit.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/linit.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/linit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/linit.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/liolib.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/liolib.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/liolib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/liolib.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/llex.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/llex.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/llex.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/llex.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lmathlib.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lmathlib.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lmathlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lmathlib.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lmem.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lmem.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lmem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lmem.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/loadlib.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/loadlib.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/loadlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/loadlib.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lobject.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lobject.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lobject.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lobject.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lopcodes.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lopcodes.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lopcodes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lopcodes.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/loslib.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/loslib.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/loslib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/loslib.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lparser.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lparser.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lparser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lparser.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lstate.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lstate.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lstate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lstate.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lstring.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lstring.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lstring.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lstring.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lstrlib.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lstrlib.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lstrlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lstrlib.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ltable.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/ltable.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ltable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/ltable.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ltablib.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/ltablib.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ltablib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/ltablib.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ltm.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/ltm.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ltm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/ltm.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lundump.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lundump.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lundump.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lundump.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lutf8lib.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lutf8lib.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lutf8lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lutf8lib.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lvm.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lvm.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lvm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lvm.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lzio.c.o: C_COMPILER__lua-core /Users/simon/work/study/flutter/luavm/lua-src/lzio.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lzio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/lua-src/lzio.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src
build CMakeFiles/lua-core.dir/src/main/native/lua-core.c.o: C_COMPILER__lua-core ../../../../src/main/native/lua-core.c
  DEFINES = -Dlua_core_EXPORTS
  DEP_FILE = CMakeFiles/lua-core.dir/src/main/native/lua-core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-deprecated
  INCLUDES = -I../../../../../lua-src -I../../../../NotNeeded
  IN_ABS = /Users/simon/work/study/flutter/luavm/android/src/main/native/lua-core.c
  OBJECT_DIR = CMakeFiles/lua-core.dir
  OBJECT_FILE_DIR = CMakeFiles/lua-core.dir/src/main/native

# =============================================================================
# Link build statements for SHARED_LIBRARY target lua-core


#############################################
# Link the shared library /Users/simon/work/study/flutter/luavm/example/build/luavm/intermediates/cmake/release/obj/armeabi-v7a/liblua-core.so

build /Users/simon/work/study/flutter/luavm/example/build/luavm/intermediates/cmake/release/obj/armeabi-v7a/liblua-core.so: C_SHARED_LIBRARY_LINKER__lua-core CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lapi.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lauxlib.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lbaselib.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lbitlib.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lcode.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lcorolib.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lctype.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ldblib.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ldebug.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ldo.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ldump.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lfunc.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lgc.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/linit.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/liolib.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/llex.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lmathlib.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lmem.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/loadlib.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lobject.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lopcodes.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/loslib.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lparser.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lstate.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lstring.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lstrlib.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ltable.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ltablib.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/ltm.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lundump.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lutf8lib.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lvm.c.o CMakeFiles/lua-core.dir/Users/simon/work/study/flutter/luavm/lua-src/lzio.c.o CMakeFiles/lua-core.dir/src/main/native/lua-core.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lm -latomic -lm
  OBJECT_DIR = CMakeFiles/lua-core.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblua-core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/simon/work/study/flutter/luavm/example/build/luavm/intermediates/cmake/release/obj/armeabi-v7a/liblua-core.so
  TARGET_PDB = lua-core.so.dbg
# =============================================================================
# Target aliases.

build liblua-core.so: phony /Users/simon/work/study/flutter/luavm/example/build/luavm/intermediates/cmake/release/obj/armeabi-v7a/liblua-core.so
build lua-core: phony /Users/simon/work/study/flutter/luavm/example/build/luavm/intermediates/cmake/release/obj/armeabi-v7a/liblua-core.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/simon/work/study/flutter/luavm/example/build/luavm/intermediates/cmake/release/obj/armeabi-v7a/liblua-core.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindJavaCommon.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindJNI.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/simon/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/simon/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindJavaCommon.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindJNI.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/simon/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/simon/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/simon/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
